<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8.4</title>
    <meta name="description"
        content='Create a JavaScript constructor employee object with an id, firstName, lastName, and title
        
         Create and populate an array of five (5) employee objects 
         
         Create a getEmployee() function that accepts an id argument, iterates over the employees array, and outputs the matched employee record using a JavaScript alert box 
          
         Create a string variable named "output" and build an HTML table
           
        Iterate over the employees array and append each employee field using <td></td> tags
            
        Assign the output string to the "emps" <div></div> using the innerHTML function
             
        Register an onClick event for $("table tr") and call the find("td:first").html() function  
              
        Using the getEmployee() function find the selected employee object and output the result' />
    <meta http-equiv="author"
        content="David Tays" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../site.css">

    <style type="text/css">
        #employee tbody tr:hover {
            cursor: pointer;
            background-color: #ffff99;
        }
    </style>
</head>
<body>

<div id="emps"></div>

<script type="text/javascript">

    // employee constructor object
	function Employee(empId, empFirstName, empLastName, empTitle){
		this.id = empId;
		this.firstName = empFirstName;
		this.lastName = empLastName;
		this.title = empTitle;
	}

    // employee array
	var employees = [ new Employee(1,'Thomas', 'Edison', 'Software Engineer'), new Employee(2,'Benjamin', 'Franklin', 'Programmer'), new Employee(3,'Nikola', 'Tesla', 'Project Manager'), new Employee(4,'Charles', 'Babbage', 'Product Manager'), new Employee(5,'Alexander', 'Bell', 'Business Analyst')];
	

    // getEmployee(id) function
    function getEmployee(id) {
		employees.forEach(function(emp){
			if(id === emp.id){
				alert(emp.id + " " + emp.firstName + " " + emp.lastName + " " + emp.title);
			}
		});
    }

    // output string variable
    var output = "<h1>Employee Listing</h1>";
        output += "<table id='employee'>";
        output += "<thead><tr><th>Id</th><th>First Name</th><th>Last Name</th><th>Title</th></tr></thead>";
        output += "<tbody>";

    // for loop
	for(var x = 0; x < employees.length; x++){
		output += "<tr><td>" + employees[x].id + "</td><td>" + employees[x].firstName + "</td>" + "<td>" + employees[x].lastName + "</td>" + "<td>" + employees[x].title + "</td></tr>";
	}
	output += "</tbody></table>";
    // innerHTML call
	document.getElementById('emps').innerHTML = output;
    // jQuery onClick event
    $(function () {
		
			
        $("table tr").click(function () {
			getEmployee(parseInt($(this).find('td:first').text()));
			
        })
    });
</script>
</body>
</html>